DB_USERNAME=prafullakute21
DB_PASSWORD=prafulla21196


PAYTM_MID=DIY12386817555501617
PAYTM_WEBSITE=DIYtestingweb
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_CUST_ID=AXSDfS53309377333429
PAYTM_MERCHANT_KEY=bKMfNxPPf_QdZppa 